<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inknut+Antiqua:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="landing">
        <nav class="navbar">
          <div class="logo">
            <i class="fa-solid fa-utensils"></i>
          </div>
          <div class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Cuisine</a>
            <a href="#">Gallery</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
          <div class="menu-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
          </div>
        </nav>
        <div class="slides">
          <div class="slide slide-1">
            <div class="slide-img-wrapper">
              <img src="images/food1.jpg" />
            </div>
            <div class="banner">
              <h1 class="bg-heading">Taste</h1>
              <h2 class="main-heading">Amazing Food</h2>
              <p class="food-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquam unde mollitia ut rem officia, nemo quasi tenetur?
                Beatae, fugiat aspernatur.
              </p>
              <button type="button" class="slide-btn">View More</button>
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slide-img-wrapper">
              <img src="images/food2.jpg" />
            </div>
            <div class="banner">
              <h1 class="bg-heading">Learn</h1>
              <h2 class="main-heading">Delicious Recipes</h2>
              <p class="food-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquam unde mollitia ut rem officia, nemo quasi tenetur?
                Beatae, fugiat aspernatur.
              </p>
              <button type="button" class="slide-btn">View More</button>
            </div>
          </div>
          <div class="slide slide-3">
            <div class="slide-img-wrapper">
              <img src="images/food3.jpg" />
            </div>
            <div class="banner">
              <h1 class="bg-heading">Enjoy</h1>
              <h2 class="main-heading">Fresh Ingredients</h2>
              <p class="food-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquam unde mollitia ut rem officia, nemo quasi tenetur?
                Beatae, fugiat aspernatur.
              </p>
              <button type="button" class="slide-btn">View More</button>
            </div>
          </div>
          <div class="slide slide-4">
            <div class="slide-img-wrapper">
              <img src="images/food4.jpg" />
            </div>
            <div class="banner">
              <h1 class="bg-heading">Explore</h1>
              <h2 class="main-heading">Top Cuisines</h2>
              <p class="food-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquam unde mollitia ut rem officia, nemo quasi tenetur?
                Beatae, fugiat aspernatur.
              </p>
              <button type="button" class="slide-btn">View More</button>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <i class="fa-solid fa-xmark"></i>
          <div class="sidebar-nav">
            <button type="button" class="sidebar-btn">Cuisine</button>
            <div class="sidebar-nav-items">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Cuisine</a>
              <a href="#">Gallery</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
