* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Fjalla One", serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 3rem;
  overflow: hidden;
}

.landing {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.7);
}

.navbar {
  position: absolute;
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  z-index: 10;
}

.logo i {
  font-size: 5rem;
  -webkit-text-stroke: 0.1rem #fff;
  color: transparent;
  cursor: pointer;
}

.navigation a {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  margin: 0 3rem;
  position: relative;
}

.navigation a::before {
  content: "";
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  position: absolute;
  top: -0.5rem;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.navigation a:hover::before {
  transform: scaleX(1);
}

.navigation a::after {
  content: "";
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.navigation a:hover::after {
  transform: scaleX(1);
}

.menu-icon {
  width: 6rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 0.4rem;
  background-color: #fff;
  transition: transform 0.5s;
}

.line-1 {
  transform-origin: right;
}

.line-2 {
  transform-origin: left;
}

.menu-icon:hover .line {
  transform: scaleX(0.5);
}

.slides {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: opacity 2s;
}

.slide-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.slide-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.banner {
  width: 100rem;
  height: 100rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-heading {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Inknut Antiqua", sans-serif;
  font-size: 20rem;
  -webkit-text-stroke: 0.05rem #fff;
  color: transparent;
  letter-spacing: 1.5rem;
  opacity: 0.4;
}

.main-heading {
  position: absolute;
  top: 47%;
  left: 22%;
  font-size: 8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.5rem;
}

.food-desc {
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  width: 80rem;
  font-size: 1.8rem;
  font-weight: 300;
  text-align: center;
  color: #fff;
}

.slide-btn {
  width: 20rem;
  height: 5rem;
  position: absolute;
  bottom: 27%;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  border: 0.1rem solid #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.6s;
}

.slide-btn:hover {
  color: #000;
  transition: color 0.6s 0.3s;
}

.slide-btn::before {
  content: "";
  width: 20rem;
  height: 10rem;
  background-color: #fff;
  position: absolute;
  left: -14rem;
  top: 0;
  transform: rotateZ(45deg);
  z-index: -10;
  transition: transform 0.6s;
}

.slide-btn:hover::before {
  transform: rotateZ(45deg) scale(2.4);
}

.slide-btn::after {
  content: "";
  width: 20rem;
  height: 10rem;
  background-color: #fff;
  position: absolute;
  right: -14rem;
  top: -5rem;
  transform: rotateZ(45deg);
  z-index: -10;
  transition: transform 0.6s;
}

.slide-btn:hover::after {
  transform: rotateZ(45deg) scale(2.4);
}

.sidebar {
  position: fixed;
  top: 0;
  right: -50rem;
  width: 50rem;
  height: 100vh;
  background-color: #ddd;
  z-index: 100;
  transition: right 0.5s cubic-bezier(1, 0, 0, 1);
}

.navigate.sidebar {
  right: 0;
}

.sidebar i {
  position: absolute;
  top: 2rem;
  right: 5rem;
  font-size: 8rem;
  color: #555;
  cursor: pointer;
}

.sidebar-nav {
  width: 40rem;
  height: 15rem;
  border: 0.1rem solid #999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: height 0.5s;
}

.change .sidebar-nav {
  height: 60rem;
}

.sidebar-btn {
  width: 40rem;
  height: 15rem;
  background-color: transparent;
  border: none;
  font-family: "Inknut Antiqua", sans-serif;
  font-size: 6rem;
  text-transform: uppercase;
  -webkit-text-stroke: 0.1rem #222;
  color: transparent;
  cursor: pointer;
}

.sidebar-nav-items {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  opacity: 0;
  visibility: hidden;
}

.change .sidebar-nav-items {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s 0.5s;
}

.sidebar-nav-items a {
  font-size: 3rem;
  color: #888;
  margin: 1rem 0;
  text-transform: uppercase;
  transition: color 0.3s;
}

.sidebar-nav-items a:hover {
  color: #444;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }

  .bg-heading {
    font-size: 16rem;
    top: 25%;
  }

  .food-desc {
    width: 60rem;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }

  .navigation a {
    margin: 0 1rem;
  }

  .bg-heading {
    font-size: 14rem;
    top: 28%;
  }

  .main-heading {
    font-size: 7rem;
    left: 25%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 40%;
  }

  .navigation {
    display: none;
  }

  .bg-heading {
    font-size: 10rem;
    top: 33%;
  }

  .main-heading {
    font-size: 6rem;
    left: 27%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 35%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .main-heading {
    font-size: 5rem;
    left: 29%;
  }

  .food-desc {
    width: 45rem;
  }
}
